[gd_scene load_steps=22 format=3 uid="uid://bu3pyxi63p6vo"]

[ext_resource type="PackedScene" uid="uid://c08vypohv0vak" path="res://assets/3d/characters/player/fbx/Skeleton_Mage.fbx" id="1_6csyn"]
[ext_resource type="Script" path="res://scripts/actors/player.gd" id="1_aguvw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vnyvm"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g074s"]
animation = &"Idle"
use_custom_timeline = true
timeline_length = 1.0
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ribhg"]
animation = &"Jump_Idle"
use_custom_timeline = true
timeline_length = 1.0
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t1fp5"]
animation = &"Jump_Land"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h160a"]
animation = &"Jump_Start"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7vikk"]
animation = &"Walking_A"
use_custom_timeline = true
timeline_length = 1.0
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c1n1o"]
advance_mode = 2

[sub_resource type="Curve" id="Curve_367g2"]
_data = [Vector2(0, 0), 0.0, 1.0, 0, 1, Vector2(1, 1), 1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_twg2t"]
xfade_time = 0.1
xfade_curve = SubResource("Curve_367g2")
advance_condition = &"jump"

[sub_resource type="Curve" id="Curve_uavf1"]
_data = [Vector2(0, 0), 0.0, 1.4, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pkbcl"]
xfade_time = 0.2
xfade_curve = SubResource("Curve_uavf1")
switch_mode = 1
advance_mode = 2
advance_condition = &"jump_start"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_24uxj"]

[sub_resource type="Curve" id="Curve_burrt"]
_data = [Vector2(0, 0), 0.0, 1.0, 0, 1, Vector2(1, 1), 1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kuc8q"]
xfade_time = 0.3
xfade_curve = SubResource("Curve_burrt")
reset = false
switch_mode = 2
advance_mode = 2

[sub_resource type="Curve" id="Curve_u1lap"]
_data = [Vector2(0, 0), 0.0, 1.0, 0, 1, Vector2(1, 1), 1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_greof"]
xfade_time = 0.15
xfade_curve = SubResource("Curve_u1lap")
advance_condition = &"Running"

[sub_resource type="Curve" id="Curve_p5huy"]
_data = [Vector2(0, 0), 0.0, 1.0, 0, 1, Vector2(1, 1), 1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_drysi"]
xfade_time = 0.15
xfade_curve = SubResource("Curve_p5huy")
advance_condition = &"Stop"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_wmgt0"]
states/Idle/node = SubResource("AnimationNodeAnimation_g074s")
states/Idle/position = Vector2(301.333, 198.647)
states/Jump_Idle/node = SubResource("AnimationNodeAnimation_ribhg")
states/Jump_Idle/position = Vector2(473.333, 14)
states/Jump_Land/node = SubResource("AnimationNodeAnimation_t1fp5")
states/Jump_Land/position = Vector2(473.333, 127.333)
states/Jump_Start/node = SubResource("AnimationNodeAnimation_h160a")
states/Jump_Start/position = Vector2(300.148, 14)
states/Run/node = SubResource("AnimationNodeAnimation_7vikk")
states/Run/position = Vector2(596.333, 198.863)
states/Start/position = Vector2(142.667, 198.492)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_c1n1o"), "Idle", "Jump_Start", SubResource("AnimationNodeStateMachineTransition_twg2t"), "Jump_Start", "Jump_Idle", SubResource("AnimationNodeStateMachineTransition_pkbcl"), "Jump_Idle", "Jump_Land", SubResource("AnimationNodeStateMachineTransition_24uxj"), "Jump_Land", "Idle", SubResource("AnimationNodeStateMachineTransition_kuc8q"), "Idle", "Run", SubResource("AnimationNodeStateMachineTransition_greof"), "Run", "Idle", SubResource("AnimationNodeStateMachineTransition_drysi")]
graph_offset = Vector2(27, -7.38745)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_aguvw")

[node name="Skeleton_Mage" parent="." instance=ExtResource("1_6csyn")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="Skeleton_Mage/Rig" index="0"]
bones/1/position = Vector3(4.35612e-18, 0.331339, 0)
bones/1/rotation = Quaternion(-5.32907e-15, -1.19209e-07, -6.35275e-22, 1)
bones/2/position = Vector3(-1.11534e-28, 0.191978, 1.77636e-15)
bones/2/rotation = Quaternion(-4.05132e-11, 8.46124e-09, -0.0254256, 0.999677)
bones/3/position = Vector3(3.72529e-09, 0.374988, 4.82947e-15)
bones/3/rotation = Quaternion(-4.10233e-11, -8.44144e-09, 0.0254256, 0.999677)
bones/3/scale = Vector3(1, 1, 1)
bones/4/position = Vector3(0.212007, 0.134132, 8.48784e-08)
bones/4/rotation = Quaternion(-0.718438, 0.030062, -0.296878, 0.628336)
bones/4/scale = Vector3(1, 0.999999, 1)
bones/5/position = Vector3(7.45058e-09, 0.241897, -1.00583e-07)
bones/5/rotation = Quaternion(-8.18431e-09, -4.68001e-08, -0.74623, 0.665688)
bones/5/scale = Vector3(1, 0.999999, 1)
bones/6/position = Vector3(1.49012e-08, 0.260044, -2.468e-08)
bones/6/rotation = Quaternion(5.24055e-09, -4.65827e-10, 0.0266581, 0.999645)
bones/6/scale = Vector3(1, 1, 1)
bones/7/position = Vector3(-1.86265e-08, 0.0738259, 1.39698e-08)
bones/7/rotation = Quaternion(-0.465084, -0.226275, -0.00899121, 0.855813)
bones/7/scale = Vector3(1, 1, 1)
bones/8/position = Vector3(-2.28448e-08, 0.0961252, -0.0575)
bones/8/rotation = Quaternion(-1.1979e-08, 1.51985e-08, -0.707107, 0.707107)
bones/8/scale = Vector3(1, 1, 1)
bones/9/position = Vector3(-0.212007, 0.134132, 8.48784e-08)
bones/9/rotation = Quaternion(-0.668335, 0.288958, 0.46865, 0.500198)
bones/9/scale = Vector3(1, 0.999999, 1)
bones/10/position = Vector3(7.45058e-09, 0.241897, 2.20025e-08)
bones/10/rotation = Quaternion(-7.7553e-10, 5.79466e-08, 0.688558, 0.725181)
bones/10/scale = Vector3(1, 1, 1)
bones/11/position = Vector3(-1.30385e-08, 0.260044, -1.16415e-07)
bones/11/rotation = Quaternion(5.58992e-09, 2.79496e-09, -0.0266581, 0.999645)
bones/11/scale = Vector3(1, 1, 1)
bones/12/position = Vector3(1.86265e-08, 0.0738259, -9.31323e-08)
bones/12/rotation = Quaternion(-0.28547, 0.499652, 0.0141644, 0.817713)
bones/12/scale = Vector3(1, 1, 1)
bones/13/position = Vector3(-5.36712e-08, 0.0961251, -0.0575)
bones/13/rotation = Quaternion(-1.1979e-08, -1.51985e-08, 0.707107, 0.707107)
bones/13/scale = Vector3(1, 1, 1)
bones/14/position = Vector3(6.93889e-18, 0.268797, 3.19298e-17)
bones/14/rotation = Quaternion(-3.55275e-15, -9.07979e-20, 2.14329e-19, 1)
bones/15/position = Vector3(0.000286102, 0.542674, -1.35973e-07)
bones/15/rotation = Quaternion(2.18557e-08, -7.1054e-15, 1.55303e-22, 1)
bones/16/position = Vector3(0.170945, 0.107325, 0.0116507)
bones/16/rotation = Quaternion(0.987887, -1.54005e-07, 2.70941e-08, 0.155173)
bones/16/scale = Vector3(1, 1, 1)
bones/17/position = Vector3(3.44216e-09, 0.227078, 1.23489e-08)
bones/17/rotation = Quaternion(0.603965, -6.05545e-09, -2.69184e-07, 0.797011)
bones/17/scale = Vector3(1, 1, 1)
bones/18/position = Vector3(3.22487e-08, 0.149437, 9.33823e-09)
bones/18/rotation = Quaternion(-0.767983, -3.49393e-08, 3.47505e-08, 0.64047)
bones/18/scale = Vector3(1, 1, 0.999999)
bones/19/position = Vector3(2.35932e-08, 0.16565, 5.0161e-09)
bones/19/rotation = Quaternion(4.41936e-08, 0.920061, -0.391774, 1.25909e-07)
bones/19/scale = Vector3(1, 0.999999, 1)
bones/20/position = Vector3(-0.170945, 0.0898492, -0.0116507)
bones/20/rotation = Quaternion(0.998571, 2.57591e-07, 6.17747e-08, 0.0534372)
bones/20/scale = Vector3(1, 1, 1)
bones/21/position = Vector3(-3.94379e-08, 0.227078, 1.04913e-09)
bones/21/rotation = Quaternion(0.928876, 1.51835e-07, 4.63247e-07, 0.370391)
bones/21/scale = Vector3(1, 0.999999, 1)
bones/22/position = Vector3(6.88502e-09, 0.149437, 2.72333e-08)
bones/22/rotation = Quaternion(-0.744575, 2.89324e-07, -3.07726e-07, 0.667538)
bones/22/scale = Vector3(1, 1, 0.999999)
bones/23/position = Vector3(2.88444e-09, 0.16565, 8.93197e-09)
bones/23/rotation = Quaternion(6.6335e-08, 0.920104, -0.391675, 1.16483e-07)
bones/23/scale = Vector3(1, 1, 1)
bones/24/rotation = Quaternion(0.707107, -2.29302e-07, -4.60551e-08, 0.707107)
bones/24/scale = Vector3(1, 1, 1)
bones/25/position = Vector3(0.170945, 0.0213559, 0.220917)
bones/25/rotation = Quaternion(-0.707107, -6.93609e-08, -7.25539e-08, 0.707107)
bones/25/scale = Vector3(1, 1, 1)
bones/26/position = Vector3(2.53844e-08, 0.362833, -2.17592e-08)
bones/26/rotation = Quaternion(7.21645e-15, 4.35065e-31, 1, 6.12303e-17)
bones/27/position = Vector3(-3.03306e-09, 0.213436, -1.00138e-08)
bones/27/rotation = Quaternion(-1.29572e-07, 0.391084, 0.920355, -8.96225e-08)
bones/28/position = Vector3(2.6222e-09, 0.16565, 1.68481e-08)
bones/28/rotation = Quaternion(-0.391084, -6.885e-08, -6.56288e-08, 0.920355)
bones/28/scale = Vector3(1, 1, 1)
bones/29/position = Vector3(2.6222e-09, 0.16565, 1.68481e-08)
bones/29/rotation = Quaternion(1, -3.97381e-14, 1.94707e-07, 1.33158e-07)
bones/29/scale = Vector3(1, 1, 1)
bones/30/rotation = Quaternion(6.70552e-08, -8.32667e-16, -1.94669e-08, 1)
bones/30/scale = Vector3(1, 1, 1)
bones/31/rotation = Quaternion(0.707107, -3.82385e-08, 1.45009e-07, 0.707107)
bones/31/scale = Vector3(1, 1, 1)
bones/32/position = Vector3(-0.170945, 0.00906919, -0.163112)
bones/32/rotation = Quaternion(-0.10415, -1.00702e-07, -7.47735e-09, 0.994562)
bones/32/scale = Vector3(1, 1, 1)
bones/33/position = Vector3(1.3792e-08, 0.362833, -1.27291e-08)
bones/33/rotation = Quaternion(8.10463e-15, 4.35065e-31, 1, 6.12303e-17)
bones/34/position = Vector3(7.73134e-09, 0.213436, 1.88875e-08)
bones/34/rotation = Quaternion(-1.29572e-07, 0.391084, 0.920355, -8.96225e-08)
bones/35/position = Vector3(1.18034e-08, 0.16565, 1.66984e-08)
bones/35/rotation = Quaternion(-0.391084, -6.88501e-08, -6.56288e-08, 0.920355)
bones/35/scale = Vector3(1, 1, 1)
bones/36/position = Vector3(1.18034e-08, 0.16565, 1.66984e-08)
bones/36/rotation = Quaternion(1, -4.22879e-14, 1.94707e-07, 1.33158e-07)
bones/37/rotation = Quaternion(4.47035e-08, -1.55431e-15, -1.94669e-08, 1)
bones/37/scale = Vector3(1, 1, 1)
bones/38/position = Vector3(0.453508, 0.88116, -0.883876)
bones/38/rotation = Quaternion(-0.707107, -7.27951e-08, -7.27951e-08, 0.707107)
bones/38/scale = Vector3(1, 1, 1)
bones/39/position = Vector3(0.513182, 0.88028, -0.0950169)
bones/39/rotation = Quaternion(-0.684962, -0.175575, -0.684962, -0.175575)
bones/39/scale = Vector3(1, 1, 1)
bones/40/position = Vector3(-0.453507, 0.88116, -0.883877)
bones/40/rotation = Quaternion(-0.707107, -7.27951e-08, -7.27951e-08, 0.707107)
bones/40/scale = Vector3(1, 1, 1)
bones/41/position = Vector3(-0.513182, 0.925772, 0.136233)
bones/41/rotation = Quaternion(-0.596576, 0.379602, 0.596576, -0.379602)
bones/41/scale = Vector3(1, 1, 1)

[node name="Skeleton_Mage_Hat" parent="Skeleton_Mage/Rig/Skeleton3D" index="0"]
transform = Transform3D(1, 3.72529e-09, 4.37302e-11, -3.72529e-09, 1, 1.62036e-10, -4.37268e-11, -1.62032e-10, 1, 0.0193485, 1.70929, -2.11012e-07)
bone_idx = 15

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_vnyvm")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Skeleton_Mage")
tree_root = SubResource("AnimationNodeStateMachine_wmgt0")
anim_player = NodePath("../Skeleton_Mage/AnimationPlayer")
parameters/conditions/Running = false
parameters/conditions/Stop = false
parameters/conditions/jump = false
parameters/conditions/jump_start = false

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.99972, -8.84399e-09, -0.0236466, 8.85778e-09, 1, 4.78383e-10, 0.0236466, -6.87706e-10, 0.99972, -0.0140738, 1.4785, -0.67304)

[editable path="Skeleton_Mage"]
