[gd_scene load_steps=10 format=3 uid="uid://c2r3pg817i2ep"]

[ext_resource type="Texture2D" uid="uid://cegcf23l5ih7f" path="res://assets/3d/environment/square_tiles_03_diff_1k.jpg" id="1_df223"]
[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://scenes/actors/player/player.tscn" id="1_gy6pw"]
[ext_resource type="Texture2D" uid="uid://cxmroel74o2kp" path="res://assets/3d/environment/square_tiles_03_nor_gl_1k.jpg" id="2_i1ctd"]
[ext_resource type="PackedScene" uid="uid://b3xpie2jipwew" path="res://scenes/actors/enemy/enemy.tscn" id="4_aynhx"]
[ext_resource type="Script" path="res://scripts/actors/enemy/enemy.gd" id="5_4ggyt"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5dy1t"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ulp08"]
sky_material = SubResource("ProceduralSkyMaterial_5dy1t")

[sub_resource type="Environment" id="Environment_8twfg"]
background_mode = 2
sky = SubResource("Sky_ulp08")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_urj3v"]
albedo_texture = ExtResource("1_df223")
emission_enabled = true
emission_energy_multiplier = 16.0
normal_enabled = true
normal_scale = 4.16
normal_texture = ExtResource("2_i1ctd")
uv1_scale = Vector3(0.2, 0.2, 0.2)
uv1_triplanar = true
uv2_triplanar_sharpness = 13.9288

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8twfg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.99956, -0.0284883, 0.00827663, 0, 0.278991, 0.960294, -0.0296663, 0.959871, -0.278868, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
material_overlay = SubResource("StandardMaterial3D_urj3v")
use_collision = true
size = Vector3(30, 0.2, 30)

[node name="ProtoController" parent="." instance=ExtResource("1_gy6pw")]

[node name="Mesh" parent="ProtoController" index="0"]
cast_shadow = 0

[node name="Enemy" parent="." instance=ExtResource("4_aynhx")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, -3.6)
script = ExtResource("5_4ggyt")

[editable path="ProtoController"]
